<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/activatedBackgroundIndicator">
<group android:id="@+id/gr0" android:checkableBehavior="single">
    <item
        android:title="interestingness"
        android:id="@+id/interestingness"
    />
</group>
    <group android:checkableBehavior="single">
        <item
            android:title="flowers"
            android:id="@+id/plants"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="animals"
            android:id="@+id/animals"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="people"
            android:id="@+id/people"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="cities"
            android:id="@+id/cities"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:title="nature"
            android:id="@+id/nature"
            />
    </group>

</menu>